<!DOCTYPE html>




<html>
    <head>
		<link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="calculator.js"></script>
        
    </head>
    <body onload="setTextBox()">

    <div class="calculator">
        
    <form name="myform">
<input id="textbox" name="limitedtextfield" type="text" onKeyDown="limitText(this.form.limitedtextfield,this.form.countdown,11);" 
onKeyUp="limitText(this.form.limitedtextfield,this.form.countdown,11);" maxlength="11"><br>

</form>
    <div>
   
    <input type="button"  value="1" name="one" onclick="displayInput(1)">    
    <input type="button" value=" 2 " name="two" onclick="displayInput(2)">    
    <input type="button" value=" 3 " name="three" onclick="displayInput(3)">
    </div>
    <div>  
    <input type="button" value=" 4 " name="four" onclick="displayInput(4)">    
    <input type="button" value=" 5 " name="five" onclick="displayInput(5)">    
    <input type="button" value=" 6 " name="six" onclick="displayInput(6)">
    </div>  
    <div> 
    <input type="button" value=" 7 " name="seven" onclick="displayInput(7)">    
    <input type="button" value=" 8 " name="eight" onclick="displayInput(8)">    
    <input type="button" value=" 9 " name="nine" onclick="displayInput(9)">
    </div>
    <div>
    <input type="button" value="+/-" name="sign" onclick="changeSign()">
    <input type="button" value=" 0 " name="zero" onclick="displayInput(0)">
    <input type="button" value=" . " name="decimal" onclick="decimalInput()">
    </div>
    <div>
    <input class="operator" type="button" value="+" name="add" onclick="operatorValue('+')">
    <input  class="operator"   type="button" value="-" name="subtract" onclick="operatorValue('-')"> 
    <input  class="operator"  type="button" value="x" name="multiply" onclick="operatorValue('*')">
    <input  class="operator"  type="button" value="/" name="divide" onclick="operatorValue('/')">
    <input  class="operator"  type="button" value="=" name="equals" onclick="displayValue()">
    <input class="clear" type="button" value="C" name="Clear" onclick="clearInputs()">
    </div>   
    
    </div>

    </body>
    
    
</html>