<html>
    <head>
		<link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="microwave.js">
        
        </script>
        
    </head>
    
<<<<<<< HEAD
    <body>
      <div class="Microwave">
    
    <div class="numbers">
     <form>
    <input type="text" >
    </form>
    <div class="one">
    
    <input type="button" value=" 1 " name="one">    
    <input type="button" value=" 2 " name="two">    
    <input type="button" value=" 3 " name="three">
    </div>
    <div class="four">  
    <input type="button" value=" 4 " name="four">    
    <input type="button" value=" 5 " name="five">    
    <input type="button" value=" 6 " name="six">
    </div>  
    <div class="seven"> 
    <input type="button" value=" 7 " name="seven">    
    <input type="button" value=" 8 " name="eight">    
    <input type="button" value=" 9 " name="nine">
    </div>
    <div class="zero">
  
    <input type="button" value=" 0 " name="zero">
   
    </div>
    </div>
    
    <div class="startrow">
    <input type="button" id="start" value="Start" name="start" class="start">
    <input type="button" id="stop" value="Stop" name="stop" class="stop"> 
    <input type="button" value="Reset" name="reset" class="reset">
=======
    <body onload="init()">
      
    <input type="text" id="textFrame" class="styleMicrowave" value="0"/>     
    <div>
    <input type="button" value=" 1 " name="one" onclick="inputDisplay(1)">    
    <input type="button" value=" 2 " name="two" onclick="inputDisplay(2)">    
    <input type="button" value=" 3 " name="three" onclick="inputDisplay(3)">
    </div>
    <div>  
    <input type="button" value=" 4 " name="four" onclick="inputDisplay(4)">    
    <input type="button" value=" 5 " name="five" onclick="inputDisplay(5)">    
    <input type="button" value=" 6 " name="six" onclick="inputDisplay(6)">
    </div>  
    <div> 
    <input type="button" value=" 7 " name="seven" onclick="inputDisplay(7)">    
    <input type="button" value=" 8 " name="eight" onclick="inputDisplay(8)">    
    <input type="button" value=" 9 " name="nine" onclick="inputDisplay(9)">
    </div>
    <div>
    <input type="button" value="+/-" name="sign">
    <input type="button" value=" 0 " name="zero" onclick="inputDisplay(0)">
    <input type="button" value=" . " name="decimal">
    </div>
    <div>
    <input type="button" id="start" value="Start" name="start">
    <input type="button" id="stop" value="Stop" name="stop"> 
    <input type="button" value="Reset" name="reset" onclick="inputDisplay('r')">
>>>>>>> jonathans_work
 
    </div>   
       </div>
    </body>
    
    
</html>