<html>
    <head>
		<link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="microwave.js">
        
        </script>
        
    </head>
    
    <body onload="init()">
      <div class="Microwave">
    
    <div class="numbers">
     <form>
    <input type="text" id="textFrame">
    </form>
    <div class="one">
    
    <input type="button" value=" 1 " name="one" onclick="inputDisplay(1)">    
    <input type="button" value=" 2 " name="two" onclick="inputDisplay(2)">    
    <input type="button" value=" 3 " name="three" onclick="inputDisplay(3)">
    </div>
    <div class="four">  
    <input type="button" value=" 4 " name="four" onclick="inputDisplay(4)">    
    <input type="button" value=" 5 " name="five" onclick="inputDisplay(5)">    
    <input type="button" value=" 6 " name="six" onclick="inputDisplay(6)">
    </div>  
    <div class="seven"> 
    <input type="button" value=" 7 " name="seven" onclick="inputDisplay(7)">    
    <input type="button" value=" 8 " name="eight" onclick="inputDisplay(8)">    
    <input type="button" value=" 9 " name="nine" onclick="inputDisplay(9)">
    </div>
    <div class="zero">
  
    <input type="button" value=" 0 " name="zero" onclick="inputDisplay(0)">
   
    </div>
    </div>
    
    <div class="startrow">
    <input type="button" id="start" value="Start" name="start" class="start" onclick="inputDisplay('start')">
    <input type="button" id="stop" value="Stop" name="stop" class="stop" onclick="timeStop()"> 
    <input type="button" id ="reset" value="Reset" name="reset" class="reset" onclick="inputDisplay('r')">
 
    </div>   
     
    
    <div class="preheat">
    <input type="button" id="popcorn" value="Popcorn" name="popcorn" class="popcorn" onclick="inputDisplay('popcorn')">
    <input type="button" id="pizza" value="Pizza" name="pizza" class="pizza" onclick="inputDisplay('pizza')"> 
    <input type="button" id ="bakedpotato" value="Bakedpotato" name="bakedpotato" class="bakedpotato" 
        onclick="inputDisplay('bakedpotato')">
 
    </div>   
        </div>
       
    </body>
    
    
</html>