<html>
    <head>
		<link rel="stylesheet" href="style.css">
        
        
    </head>
    
    <body>
      <div class="Microwave">
    
    <div class="numbers">
     <form>
    <input type="text" >
    </form>
    <div class="one">
    
    <input type="button" value=" 1 " name="one">    
    <input type="button" value=" 2 " name="two">    
    <input type="button" value=" 3 " name="three">
    </div>
    <div class="four">  
    <input type="button" value=" 4 " name="four">    
    <input type="button" value=" 5 " name="five">    
    <input type="button" value=" 6 " name="six">
    </div>  
    <div class="seven"> 
    <input type="button" value=" 7 " name="seven">    
    <input type="button" value=" 8 " name="eight">    
    <input type="button" value=" 9 " name="nine">
    </div>
    <div class="zero">
  
    <input type="button" value=" 0 " name="zero">
   
    </div>
    </div>
    
    <div class="startrow">
    <input type="button" id="start" value="Start" name="start" class="start">
    <input type="button" id="stop" value="Stop" name="stop" class="stop"> 
    <input type="button" value="Reset" name="reset" class="reset">
 
    </div>   
       </div>
    </body>
    
    
</html>