<html>
    <head>
		<link rel="stylesheet" href="style.css">
        
        
    </head>
    
    <body>
      
    <div>
    
    <input type="button" value=" 1 " name="one">    
    <input type="button" value=" 2 " name="two">    
    <input type="button" value=" 3 " name="three">
    </div>
    <div>  
    <input type="button" value=" 4 " name="four">    
    <input type="button" value=" 5 " name="five">    
    <input type="button" value=" 6 " name="six">
    </div>  
    <div> 
    <input type="button" value=" 7 " name="seven">    
    <input type="button" value=" 8 " name="eight">    
    <input type="button" value=" 9 " name="nine">
    </div>
    <div>
    <input type="button" value="+/-" name="sign">
    <input type="button" value=" 0 " name="zero">
    <input type="button" value=" . " name="decimal">
    </div>
    <div>
    <input type="button" id="start" value="Start" name="start">
    <input type="button" id="stop" value="Stop" name="stop"> 
    <input type="button" value="Reset" name="reset">
 
    </div>   
       
    </body>
    
    
</html>