<!DOCTYPE html>
<html>
<body>

<button onClick="myTimer = setInterval(myCounter, 1000)">Start</button>

<p id="demo">Click on the button above and I will count forever.</p>

<button onClick="clearInterval(myTimer)">Stop</button>

<script>
var c = 0;
function myCounter() {
    document.getElementById("demo").innerHTML = ++c;
}
</script> 

</body>
</html>