<html>
<head>
    </head>
<body onload="construct()">
    <script>
        var counter = "";
        var minutes = 0;
        var seconds = 0;
        function construct(){
            minutes = prompt("please enter minutes");
            seconds =  prompt("please enter seconds");
            startLeader = setInterval(secondtimer, 1000);
        }


        function secondtimer(){
            if (seconds > 0){
                document.getElementById("testbox").value = minutes + " : " +seconds;
                seconds--;
            }
            else if ((seconds == 0) && (minutes != 0)){
                minutes--;
                seconds = 59;
            }
            else{
                document.getElementById("testbox").value = "Done";
            }
        }
    </script>
    <button id="start" onclick="convertTime()">Click Me</button>
    <input type="text" id="testbox"/>
</body>
</html>